<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>How to contact us</title>
    <link rel ="stylesheet" type = "text/css" href = "Contact.css" />
    <script src ="Footer.js"></script>
     
   
    
</head>
<!--Marco De Melo-->
<body onload="todaysDate()">
    <div class="Top"> 
        <div class="links"> <a href="Website_MarcoDeMelo2.html">About Us</a> </div>
        <div class="links"> <a href="List of cats.html"> List of Cats</a> </div>
        <div class="links"><a href="How to volunteer.html"> How to volunteer</a></div>
        
        <div class="links"><a href="How to contact us.html">  How to contact us</a></div>
       
       
      <div class="pictures"> 
          <span class="LinkSpace"> 
       <a href="https://twitter.com/"> <img src="Images/Twitter.png" height="64" width="64" alt="Twitter"></a></span></div>
       <div class="pictures"> 
       <a href="https://www.facebook.com/"> <img src="Images/facebook.jpg" height="64" width="64" alt="facebook"></a></div>
       
   </div>

   
    <table border = "1" id="changeColour">
        
        <tr><th colspan="6">How to contact us </th></tr>
        <tr> 
            <th> Location</th>
            <th> Adress</th>
            <th> Email adress</th>
            <th> Phone number</th>
            <th> Fax Number</th>
            <th> Buisness hours</th>
        </tr>
        <tr>
            <td>Kingston</td>
            <td> 2065 Swanfield St Kingston ON K7M 0A9</td>
            <td><a href="mailto:KingstonMarcosShelter@gmail.com">KingstonMarcoShelter@gmail.com</a> </td>
            <td> (613) 542-2148</td>
            <td> +1 (613) 547-0891</td>
            <td rowspan="7"> <ul><li><rowspan> Monday-Friday: 8am-6pm</li> <li>Saturday-Sunday:10am-4pm </li></ul> </td>
            
        </tr>
        <td>Toronto </td>
        <td>134 Playfair Ave North York ON M6B 2R5</td>
        <td><a href="mailto:TorontoMarcosShelter@gmail.com">TorontoMarcosShelter@gmail.com</a> </td>
        <td> (416) 787-4274</td>
        <td> +1 (416) 516-0745</td>

    </tr>
    <tr> 
        <td> Montreal</td>
        <td>  5120 Av Earnscliffe Montréal QC H3X 2P6</td>
        <td> <a href="mailto:MontrealMarcosShelter@gmail.com">MontrealMarcosShelter@gmail.com</a></td>
        <td> (514) 485-8749</td>
        <td> +1 (438) 381-1996</td>
       
    </tr>
    <tr>
        <td> Ottawa</td>
        <td> 27 Pickwick Dr Nepean ON K2J 3E9</td>
        <td> <a href="mailto:OttawaMarcosShelter@gmail.com">OttawaMarcosShelter</a></td>
        <td> (613) 825-2636</td>
        <td>+1(613) 833-2424</td>
    
    </tr>
    <tr> <td> Oshawa</td>
        <td> 3402 Tooley Rd Courtice ON L1E 2K7</td>
        <td> <a href="mailto:OshawaMarcosShelter@gmail.com">OshawaMarcosShelter</a></td>
        <td> (905) 434-6339</td>
        <td> +1 (905) 985-2074</td>
  
    
    </tr>
    
    </table>
    <p> Test</p>
    <button onclick="changeColour()">Change Table </button>
    

                                                                                                                                                        
    <footer> To contact the creator of marco's cat please contact them at this email 
        <a href="mailto:marco.demelo2@student.sl.on.ca">marco.demelo2@student.sl.on.ca</a>. 
             <span id = "Date"></span>
         </footer>
        
</body>
</html>