<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> how to volunteer</title>
    <link rel ="stylesheet" type = "text/css" href = "Volunteer.css" />
    <script src ="Footer.js"></script>
</head>
<!--Marco De Melo-->
<body onload="todaysDate()">
    <div class="Top"> 
        <div class="links"> <a href="Website_MarcoDeMelo2.html">About Us</a> </div>
        <div class="links"> <a href="List of cats.html"> List of Cats</a> </div>
        <div class="links"><a href="How to volunteer.html"> How to volunteer</a></div>
        
        <div class="links"><a href="How to contact us.html">  How to contact us</a></div>
       
       
      <div class="pictures"> 
          <span class="LinkSpace"> 
       <a href="https://twitter.com/"> <img src="Images/Twitter.png" height="64" width="64" alt="Twitter"></a></span></div>
       <div class="pictures"> 
       <a href="https://www.facebook.com/"> <img src="Images/facebook.jpg" height="64" width="64" alt="facebook"></a></div>
       
   </div>



<h1> Here's a list of things you need to do to be elligble to volunteer </h1>
<div class="li2"> 
<ol> 
    <li>Be at least 18 years old.</li>
    <li>Attend required training.</li>
    <li>Have access to transportation.</li>
    <li>Complete a foster care application and sign a foster care agreement.</li>
    <li>Be able to set aside time (as often as every two weeks) to bring your foster animal in for follow-up vaccinations and spay/neuter surgery</li>
    <li>Have valid id preperad (Here's a list of valid forms of id)
        <ul> 
            <Li>Drivers license</Li>
            <li>Birth Certificate</li>
            <li>State-issued Identification Card.</li>
            <li>Social Security Card.</li>
            <li>Passport or Passport Card.</li>
        </ul>
    </li>
    <li> Try to spend a minimum of two hours per day with kittens to socialize them and monitor their health (time commitments will vary depending on your foster animals).</li>
   <li>Existing animals in your home must be up-to-date on vaccines and in good health </li>
   <li> Every family member in the household will need to be prepared for the commitment and emotions involved with fostering.</li>
   <li> Kitten/puppy-proof your home to reduce potential safety hazards</li>
   <li> Quarantine your foster animals for 14 days to prevent disease spread, as required</li>
   <li> Ensure that animals can be fostered in your home</li>
   <li> Ensure that animals can be fostered in your home</li>
   <li> Maintain communication with the Foster Program Coordinator</li>
   <li> Maintain a peaceful, loving environment for the foster animals and spend quality time socializing them</li>
   <li> Commit to the entire foster period with the animal</li>
   <li> Utilize the emergency contact number for after-hour emergencies</li>
</ol>
</div>



<h2> If you feel up to it, fill out the form below</h2>
<form action="Potential_volunteer_information.txt"> 
    <div class="spacing"> <label> First name   </label> <input type="text" id="First name" required/></div>
     <div class="spacing"><label> Last name <input type="text" id="Last name"required/> </label>  </div>
     <div class="spacing"> <label> Age <input type = "number" id = "Age" required/> </label></div>
        <div class="spacing"> <label> Current Adress <input type="text" id="Adress"> </label></div>

     
            <div class="spacing"> <input type = "radio" name = "Male" value = "Male"/>Male
     <input type = "radio" name = "Female" value = "Female"/>Female
     <input type = "radio" name = "Other" value = "Other"/>Other</div>
     <div class="spacing"> <label> Email Adress <input type="text" id="EmailAdress"> </label></div>
     <Label> Why do you want to be a Foster parent</Label> 
      <textarea id="answer" rows="10" cols="40" maxlength="255"></textarea>
    </div>
    <div class="spacing2"> 
<label> I have read the terms and service<input type = "checkbox" id = "Pass" unchecked /></label> </div>

    <div class="spacing2"> <labe> Pleae enter year of birth</labe>  <input type = "date" id = "BirthYear"/> </div>
        <div class="spacing2"><input type = "time" id = "arrivalTime"/> </div>
        <div class="spacing3"> <button> Save info</button> </div>

       
    
</form>
 
<h2>We will get back to you via email if we feel that you're qualified.</h2>

                                                                                                                                                        
<footer> To contact the creator of marco's cat please contact them at this email 
    <a href="mailto:marco.demelo2@student.sl.on.ca">marco.demelo2@student.sl.on.ca</a>. 
         <span id = "Date"></span>
     </footer>
    
</body>
</html>
