body{
    background-image: url("Images/Backround.webp");
}
th{
    font-size:xx-large; 
    color: black;
    background-color:lavenderblush;
    font-family: "Comic Sans MS";
    font-weight: bolder;
}
td{
    font-size:large;
    color: black;
    background-color: lavenderblush;
}

li{
    letter-spacing: 2px;
}
footer{
    font-weight: bold;
    font-size:large;
    padding-top: 0.5em;
   padding-bottom: 0.5em;
    margin: 2em;
    background-color: beige;
}
.pictures{
    margin-right:1em;
    text-align: right;

}

.LinkSpace{ 
    margin-left: 17em;
}
.Top{

letter-spacing:3.5px;
    
    font-family: fantasy;
    background-color: beige;
    border-style:solid;
    border-width:2px;
    display:flex; 
flex-direction:row;
flex-wrap:wrap;
flex:1;
}
.links{
margin-top: 12px;
border:0.1em solid black;
margin-right: 0.5em;
font-size:30px;
word-wrap:normal;
margin-bottom: 21px;
margin-left: 0.5em;

}