<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> List of Cats</title>
    <link rel ="stylesheet" type = "text/css" href = "List.css" />
    <script src ="Footer.js"></script>
        
</head>
<!--Marco De Melo-->
<body onload="todaysDate()">
    <div class="Top"> 
        <div class="links"> <a href="Website_MarcoDeMelo2.html">About Us</a> </div>
        <div class="links"> <a href="List of cats.html"> List of Cats</a> </div>
        <div class="links"><a href="How to volunteer.html"> How to volunteer</a></div>
        
        <div class="links"><a href="How to contact us.html">  How to contact us</a></div>
       
       
      <div class="pictures"> 
          <span class="LinkSpace"> 
       <a href="https://twitter.com/"> <img src="Images/Twitter.png" height="64" width="64" alt="Twitter"></a></span></div>
       <div class="pictures"> 
       <a href="https://www.facebook.com/"> <img src="Images/facebook.jpg" height="64" width="64" alt="facebook"></a></div>
       
   </div>

</body1>
<body> 
<table border="1"> 
<tr> 
    <th colspan="2"> List of cats</th>
</tr>
<tr> 
    <td>
<img src="Images/Brad.jpg"height="500" width="500" alt="brad(image1)"/>
<p> Brad was given to us by a lovely old couple who couldn't keep </p>
<p>taking care of him we are currently looking for a forever home for him</p>
<p>Please adopt him today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b>Brad </li>
        <li> <b>Age: </b>1Month</li>
        <li> <b>Breed:</b>Unit</li>
        <li> <b>Gender: </b>Male</li>
        <li> <b>Location: </b>Kingston</li>
        <li> <b>Short Description: </b>Despite his mean exterior he is quite loving</li>
    </ul></td>
</tr>
<tr> 
    <td>
<img src="Images/cat.jpg" height="500" width="500"alt="cat(image2)"/>
<p> This cat randomly just came to us we did nothing to bring them </p>
    <p>we are currently looking for a forever home for them</p>
<p>Please adopt them today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b>Cat </li>
        <li> <b>Age: </b>Cat age</li>
        <li> <b>Breed:</b>Cat</li>
        <li> <b>Gender: </b>Cat</li>
        <li> <b>Location: </b>Toronto</li>
        <li> <b>Short Description: </b> Is a cat(the one spinning is the cat in the img we couldn't take any other ones at this time)</li>
    </ul></td>
</tr>
<tr> 
    <td>
<img src="Images/F.jpg"height="500" width="500" alt="f(f(image3)"/>
<p> This cat was found on the street, we took her in</p>
<p>we are currently looking for a forever home for her</p>
<p>Please adopt her today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b>F </li>
        <li> <b>Age: </b>2years</li>
        <li> <b>Breed:</b>Maine coon</li>
        <li> <b>Gender: </b>Female</li>
        <li> <b>Location: </b>Ottawa</li>
        <li> <b>Short Description: </b>She's a very odd cat</li>
    </ul></td>
</tr>
<tr> 
    <td>
<img src="Images/Leslie.jpg"height="500" width="500" alt="Leslie(image4)"/>
<p>This cat was given to us by a nice couple who couldn't keep her</p>
<p>we are currently looking for a forever home for her</p>
<p>Please adopt her today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b>Leslie </li>
        <li> <b>Age: </b>5 months</li>
        <li> <b>Breed:</b>Ragoll</li>
        <li> <b>Gender: </b>Female</li>
        <li> <b>Location: </b>Oshawa</li>
        <li> <b>Short Description: </b>A UNIT OF A CAT</li>
    </ul></td>
</tr>
<tr> 
    <td>
<img src="Images/Pants.jpg"height="500" width="500"alt="pants(image5)"/>
<p> We found this cat at Value village</p>
<p>we are currently looking for a forever home for him</p>
<p>Please adopt him today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b> Pants </li>
        <li> <b>Age: </b>2 months</li>
        <li> <b>Breed:</b>Jeans </li>
        <li> <b>Gender: </b>Male</li>
        <li> <b>Location: </b>Montreal</li>
        <li> <b>Short Description: </b>Comes equiped with pants</li>
    </ul></td>
</tr>
<tr> 
    <td>
<img src="Images/Shawn.jpg"height="500" width="500"alt="Shawn(image6)"/>
<p> We found this cat at a weed shop getting high</p>
<p>we are currently looking for a forever home for him</p>
<p>Please adopt him today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b>Shawn </li>
        <li> <b>Age: </b>4 yeard</li>
        <li> <b>Breed:</b>Mumchkin cat</li>
        <li> <b>Gender: </b>Male</li>
        <li> <b>Location: </b>Toronto</li>
        <li> <b>Short Description: </b>He's a bit high</li>
    </ul></td>
</tr>
<tr> 
    <td>
<img src="Images/Shelter.jpg"height="500" width="500" alt="Shelter(image7)"/>
<p> This cat was just randomly found in the shelter one day</p>
<p>we are currently looking for a forever home for her</p>
<p>Please adopt her today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b>Shelter </li>
        <li> <b>Age: </b>4 years </li>
        <li> <b>Breed:</b>Female</li>
        <li> <b>Gender: </b>Siberian cat</li>
        <li> <b>Location: </b>Kingston</li>
        <li> <b>Short Description: </b>We didn't name her that. She's quite loving</li>
    </ul></td>
</tr>
<tr> 
    <td>
<img src="Images/Zoom.jpg"height="500" width="500" alt="Zoom(image8)"/>
<p> We found her zooming around was really hard to pick her up.</p>
<p>we are currently looking for a forever home for her</p>
<p>Please adopt her today at the designated location</p>
    </td>
    <td> <ul> 
        <li><b>Name: </b>Zoom </li>
        <li> <b>Age: </b>1 years </li>
        <li> <b>Breed: </b>Russian blue</li>
        <li> <b>Gender: </b>Female</li>
        <li> <b>Location: </b>Montreal</li>
        <li> <b>Short Description: </b>Goodluck sleeping, she zooms around alot, is very fast.</li>
    </ul></td>
</tr>


</table>
</body>


                                                                                                                                                        
<footer> To contact the creator of marco's cat please contact them at this email 
    <a href="mailto:marco.demelo2@student.sl.on.ca">marco.demelo2@student.sl.on.ca</a>. 
         <span id = "Date"></span>
     </footer>
    
</html>