body{
    background-image: url("Images/Backround.webp");
    background-color:#fbd6f6 ;
    

flex-wrap:wrap;


}


h1{
    font-size:44px;
    font-weight:bolder;
    margin-left: 1em;
    font-family:"Comic Sans MS";
    background-color:#fbd6f6 ;
}
h2{
    font-size:30px;
    font-weight:bold;
    background-color:#fbd6f6 ;
    font-family:"Arial";

width: fit-content;
}
p{
    font-size:18px;
    letter-spacing: 1px;
    font-family:Verdana (sans-serif);
    background-color: #d474ac   ;
}
.p1{
    font-size:medium;
    letter-spacing: 1px;
    font-family:Verdana (sans-serif);

}
.li2{
    font-size:medium;
    font-weight:bold;
    font-family:serif;
    background-color: #ebd0ff;
    width:80% 
    
}
.li1{
    font-size:medium;
    font-weight:bold;
    font-family:serif;
    background-color: #ebd0ff;
    width:10%
   
}
span{
    font-size: medium;
    font-weight: bold;
    font-family:"Comic Sans Ms";
    color:purple;
}
footer{
    font-weight: bold;
    font-size:large;
    padding-top: 0.5em;
   padding-bottom: 0.5em;
    margin: 2em;
    background-color: beige;
}
.pictures{
    margin-right:1em;
    text-align: right;
}
.LinkSpace{ 
    margin-left: 17em;
}

.Top{

letter-spacing:3.5px;
    
    font-family: fantasy;
    background-color: beige;
    border-style:solid;
    border-width:2px;
    display:flex; 
flex-direction:row;
flex-wrap:wrap;

}
.links{
margin-top: 12px;
border:0.1em solid black;
margin-right: 0.5em;
font-size:30px;
word-wrap:normal;
margin-bottom: 21px;
margin-left: 0.5em;

}