body{
    background-image: url("Images/Backround.webp");
    
}
h1{
   font-size:35px;
    font-weight:bold;
    background-color:#fbd6f6 ;
    font-family:"Arial";

width: fit-content;
}
h2{
    font-size:24px;
    font-weight:bold;
    background-color:#fbd6f6 ;
    font-family:"Arial";

width: fit-content;
}
.li2{
    font-size:medium;
    font-weight:bold;
    font-family:serif;
    background-color: #ebd0ff;
    width:80% 
}
form{
    background-color: bisque;
    width: 100%;
    text-align: left;
    
    display:flex; 
flex-direction:row;
flex-wrap:wrap;
}
.spacing{
    margin:1em
}
.LinkSpace{ 
    margin-left: 17em;
}
.spacing2{
    margin:1em;
    margin-top:10em;
}
.spacing3{
    margin:1em;
    margin-top:9em;
}

button{
    letter-spacing:3px;
    font-size: large;
    font-family: fantasy;
    background-color: beige;
    border-style:solid;
    border-width:2px;
    margin:0.5em;
}
footer{
    font-weight: bold;
    font-size:large;
    padding-top: 0.5em;
   padding-bottom: 0.5em;
    margin: 2em;
    background-color: beige;
}
.pictures{
    margin-right:1em;
    text-align: right;

}


.Top{

letter-spacing:3.5px;
    
    font-family: fantasy;
    background-color: beige;
    border-style:solid;
    border-width:2px;
    display:flex; 
flex-direction:row;
flex-wrap:wrap;
flex:1;
}
.links{
margin-top: 12px;
border:0.1em solid black;
margin-right: 0.5em;
font-size:30px;
word-wrap:normal;
margin-bottom: 21px;
margin-left: 0.5em;

}
textarea:focus
{
background-color:gray;
}
