<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Marco's ANIMAL SHELTER</title>
    <link rel ="stylesheet" type = "text/css" href = "Main.css" />
    <script src ="Footer.js"></script>
   
</head>
<!--Marco De Melo-->
<body onload="todaysDate()">
    
    <div class="Top"> 
     <div class="links"> <a href="Website_MarcoDeMelo2.html">About Us</a> </div>
     <div class="links"> <a href="List of cats.html"> List of Cats</a> </div>
     <div class="links"><a href="How to volunteer.html"> How to volunteer</a></div>
     
     <div class="links"><a href="How to contact us.html">  How to contact us</a></div>
    
    
   <div class="pictures"> 
       <span class="LinkSpace"> 
    <a href="https://twitter.com/"> <img src="Images/Twitter.png" height="64" width="64" alt="Twitter"></a></span></div>
    <div class="pictures"> 
    <a href="https://www.facebook.com/"> <img src="Images/facebook.jpg" height="64" width="64" alt="facebook"></a></div>
    
</div>

 
    
<center> <h1> Marco's Animal Shelter</h1></center>
<center> <img src="Images/Spencer.jpg" alt="Spencer's_Cat" /> </center>

<h2> Our Mission</h2>
<p>Marco's Animal Shelter is committed to advocating for and improving the lives of animals within our community currently located at the 
    following locations (looking to expand in the future)</p>
    <div class="li1">
    <ul>
    
    <li> Kingston </li>
    <li> Toronto</li>
    <li> Oshawa</li>
    <li> Montreal</li>
    <li> Ottawa</li>

</ul>
</div>


<h2> Who we are</h2>
<p> Marco's Animal Shelter is a registered charity, established in 2021. The Society and its network of communities facilitate
    and provide for province-wide leadership on matters relating to the prevention of cruelty to animals and the promotion 
    of animal well-being.</p>

  
<h2> Our services</h2>
<p>Offering a variety of mission-based programs, including community-based sheltering, animal wellness services, provincial animal transfers, shelter health & wellness, high-volume spay/neuter services,
    animal rescue, animal advocacy, Indigenous partnership programs, and humane education, MARCO'S ANIMAL SHELTER is a charity</p>
<h2> How to volunteer for fostering a cat.</h2>

<p1> <span>We get this comment very often here is a small checklist</span></p1>
<div class="li2"> 
<ol> 
<li>Be at least 18 years old.</li>
<li>Attend required training.</li>
<li>Have access to transportation.</li>
<li>Complete a foster care application and sign a foster care agreement.</li>
<li>Be able to set aside time (as often as every two weeks) to bring your foster animal in for follow-up vaccinations and spay/neuter surgery</li>
<li>Have valid id preperad (Here's a list of valid forms of id)
    <ul> 
        <Li>Drivers license</Li>
        <li>Birth Certificate</li>
        <li>State-issued Identification Card.</li>
        <li>Social Security Card.</li>
        <li>Passport or Passport Card.</li>
    </ul>
</li>
</ol>
</div>

                                                                                                                                                        
<footer> To contact the creator of marco's cat please contact them at this email 
<a href="mailto:marco.demelo2@student.sl.on.ca">marco.demelo2@student.sl.on.ca</a>. 
     <span2 id = "Date"></span>
 </footer>



</html>